## la url base debe comenzar con "https://" y terminar en "api" (sin el "/")
REACT_APP_URL_BASE =
## la url de netlify debe comenzar con "https://" y terminar en ".app" (sin el "/")
REACT_APP_NETLIFY_BASE =
